<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project series60-remote -->
<!-- Saved: 2010-10-13, 11:02:48 -->
<!-- Copyright (C) 2010 Lukas Hetzenecker, LuHe@gmx.at -->
<Project version="4.6">
  <Language>en</Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author>Lukas Hetzenecker</Author>
  <Email>LuHe@gmx.at</Email>
  <Sources>
    <Source>pc/series60_remote.py</Source>
    <Source>pc/mkpyqt.py</Source>
    <Source>pc/devices/null.py</Source>
    <Source>pc/devices/__init__.py</Source>
    <Source>pc/window/import_messages.py</Source>
    <Source>pc/window/wizard.py</Source>
    <Source>pc/window/popups.py</Source>
    <Source>pc/window/settings.py</Source>
    <Source>pc/window/systemtrayicon.py</Source>
    <Source>pc/window/mainwindow.py</Source>
    <Source>pc/window/history.py</Source>
    <Source>pc/window/message_queue.py</Source>
    <Source>pc/window/export.py</Source>
    <Source>pc/window/export_progress.py</Source>
    <Source>pc/window/__init__.py</Source>
    <Source>pc/lib/import_messages.py</Source>
    <Source>pc/lib/device.py</Source>
    <Source>pc/lib/classes.py</Source>
    <Source>pc/lib/database.py</Source>
    <Source>pc/lib/settings.py</Source>
    <Source>pc/lib/helper.py</Source>
    <Source>pc/lib/__init__.py</Source>
    <Source>pc/lib/export.py</Source>
    <Source>pc/lib/export_html.py</Source>
    <Source>pc/lib/export_general.py</Source>
    <Source>pc/ui/__init__.py</Source>
    <Source>mobile/mobile.py</Source>
    <Source>pc/window/log.py</Source>
    <Source>pc/lib/log.py</Source>
    <Source>pc/devices/series60.py</Source>
    <Source>pc/window/about.py</Source>
    <Source>pc/window/favorites.py</Source>
    <Source>pc/lib/favorites.py</Source>
    <Source>pc/lib/dbusobject.py</Source>
    <Source>pc/window/statistics.py</Source>
    <Source>pc/pics/update-oxygen.py</Source>
    <Source>pc/window/pixmap_region_selector_dialog.py</Source>
    <Source>pc/window/contacts_edit.py</Source>
    <Source>pc/widget/ContactCanvas.py</Source>
    <Source>pc/widget/PixmapRegionSelectorWidget.py</Source>
    <Source>pc/widget/Popup.py</Source>
    <Source>pc/widget/ImageButton.py</Source>
    <Source>pc/widget/MessageTextEdit.py</Source>
    <Source>pc/widget/SearchLineEdit.py</Source>
    <Source>pc/widget/StatisticCanvas.py</Source>
    <Source>pc/widget/__init__.py</Source>
    <Source>pc/widget/ObexView.py</Source>
    <Source>pc/widget/ObexWidget.py</Source>
    <Source>pc/lib/obex_model.py</Source>
    <Source>pc/lib/delegate_movie.py</Source>
    <Source>pc/lib/obex_completer.py</Source>
    <Source>pc/lib/obex_scheduler.py</Source>
    <Source>pc/lib/obex_handler.py</Source>
    <Source>pc/lib/obex_iconprovider.py</Source>
    <Source>pc/lib/obex_wrapper.py</Source>
    <Source>pc/lib/obex_items.py</Source>
    <Source>pc/generate-pro.sh</Source>
    <Source>setup.py</Source>
    <Source>pc/__init__.py</Source>
    <Source>pc/devices/status_numbers.py</Source>
    <Source>pc/install/osx/setup.py</Source>
    <Source>pc/widget/PopupLabel.py</Source>
    <Source>pc/widget/SortedTreeWidgetItem.py</Source>
    <Source>pc/widget/SortedListWidgetItem.py</Source>
    <Source>update_version.py</Source>
    <Source>pc/window/contacts_import.py</Source>
    <Source>pc/window/calendar_edit_recurrence.py</Source>
    <Source>pc/window/calendar_edit.py</Source>
    <Source>pc/widget/ScrollIndicator.py</Source>
    <Source>pc/widget/CalendarGraphicsView.py</Source>
    <Source>pc/widget/CalendarCell.py</Source>
    <Source>pc/widget/CalendarGraphicsItem.py</Source>
    <Source>pc/widget/ChatMessageView.py</Source>
    <Source>pc/widget/CalendarView.py</Source>
    <Source>pc/widget/CalendarScene.py</Source>
    <Source>pc/widget/DeviceWidget.py</Source>
    <Source>pc/lib/vobjectconverter.py</Source>
    <Source>pc/lib/chatwindowstyle.py</Source>
    <Source>pc/lib/calendaritem.py</Source>
    <Source>pc/lib/ordinal_number_formatter.py</Source>
    <Source>pc/lib/export_ldif.py</Source>
    <Source>pc/lib/export_csv.py</Source>
    <Source>pc/lib/ldifconverter.py</Source>
    <Source>pc/lib/devicemodel.py</Source>
    <Source>pc/lib/export_vcard.py</Source>
    <Source>pc/lib/delegate_device.py</Source>
    <Source>pc/lib/update_checker.py</Source>
    <Source>pc/window/chat_tabwindow.py</Source>
    <Source>pc/window/chat_mainwindow.py</Source>
    <Source>pc/widget/DateSortedListWidgetItem.py</Source>
    <Source>pc/widget/HelpLabel.py</Source>
    <Source>pc/widget/ChatWidget.py</Source>
    <Source>pc/lib/chatmanager.py</Source>
  </Sources>
  <Forms>
    <Form>pc/ui/src/main.ui</Form>
    <Form>pc/ui/src/wizard_runPage.ui</Form>
    <Form>pc/ui/src/import_applicationPage.ui</Form>
    <Form>pc/ui/src/wizard_installPage.ui</Form>
    <Form>pc/ui/src/messageQueue.ui</Form>
    <Form>pc/ui/src/about.ui</Form>
    <Form>pc/ui/src/wizard_phonePage.ui</Form>
    <Form>pc/ui/src/wizard_databasePage.ui</Form>
    <Form>pc/ui/src/import_versionPage.ui</Form>
    <Form>pc/ui/src/chat.ui</Form>
    <Form>pc/ui/src/log.ui</Form>
    <Form>pc/ui/src/import_settingsPage.ui</Form>
    <Form>pc/ui/src/wizard_minimizePage.ui</Form>
    <Form>pc/ui/src/mobileNumberNotFound.ui</Form>
    <Form>pc/ui/src/import_messagesPage.ui</Form>
    <Form>pc/ui/src/wizard_helloPage.ui</Form>
    <Form>pc/ui/src/mobileNumberSelect.ui</Form>
    <Form>pc/ui/src/history.ui</Form>
    <Form>pc/ui/src/settings.ui</Form>
    <Form>pc/ui/src/favorites.ui</Form>
    <Form>pc/ui/src/statistics.ui</Form>
    <Form>pc/ui/src/contacts_edit_address.ui</Form>
    <Form>pc/ui/src/contacts_edit_name.ui</Form>
    <Form>pc/ui/src/contacts_edit.ui</Form>
    <Form>pc/ui/src/pixmap_region_selector_dialog.ui</Form>
    <Form>pc/ui/src/connection_failed.ui</Form>
    <Form>pc/ui/src/connection_update_version.ui</Form>
    <Form>pc/ui/src/connection_version_mismatch.ui</Form>
    <Form>pc/ui/src/export_progress.ui</Form>
    <Form>pc/ui/src/export.ui</Form>
  </Forms>
  <Translations>
    <Translation>pc/lang/qt_de.qm</Translation>
    <Translation>pc/lang/app_de.ts</Translation>
  </Translations>
  <Resources>
    <Resource>pc/ui/src/resource.qrc</Resource>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
    <Other>TODO</Other>
    <Other>LICENSE</Other>
    <Other>Changelog</Other>
    <Other>series60-remote.e4p</Other>
    <Other>README.icons-oxygen</Other>
    <Other>LICENSE.icons-oxygen</Other>
    <Other>INSTALL</Other>
    <Other>HACKING</Other>
    <Other>MANIFEST.in</Other>
  </Others>
  <MainScript>pc/series60_remote.py</MainScript>
  <Vcs>
    <VcsType>Subversion</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
          </list>
        </value>
      </dict>
    </VcsOptions>
    <VcsOtherData>
      <dict>
        <key>
          <string>standardLayout</string>
        </key>
        <value>
          <bool>True</bool>
        </value>
      </dict>
    </VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>
