<ui version="4.0" >
 <class>MobileNumberNotFoundDialog</class>
 <widget class="QDialog" name="MobileNumberNotFoundDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>566</width>
    <height>192</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>No legal number found!</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="resource.qrc" >
    <normaloff>:/dialog-close</normaloff>:/dialog-close</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" >
     <item>
      <widget class="QLabel" name="label_2" >
       <property name="text" >
        <string/>
       </property>
       <property name="pixmap" >
        <pixmap resource="resource.qrc" >:/dialog-close</pixmap>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label" >
       <property name="text" >
        <string>No legal telephone number found!

Legal numbers for the reciepent input mask:
 - Only a number such as: 06641234567
 - Name and number such as: John Q. Public (06641234567)
 - Only a name (the name MUST be in the contact list!) such as: John Q. Public

Multiple Entries are seperated by semicolons such as: 06641234567; John Q. Public (06769876543)</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons" >
      <set>QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resource.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>MobileNumberNotFoundDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>MobileNumberNotFoundDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel" >
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
