<RCC>
  <qresource prefix="lang">
    <file alias="app_en.qm">../../lang/app_en.qm</file>
    <file alias="app_de.qm">../../lang/app_de.qm</file>
    <file alias="qt_de.qm">../../lang/qt_de.qm</file>
    <file alias="app_nl.qm">../../lang/app_nl.qm</file>
    <file alias="qt_nl.qm">../../lang/qt_nl.qm</file>
    <file alias="app_cs.qm">../../lang/app_cs.qm</file>
    <file alias="qt_cs.qm">../../lang/qt_cs.qm</file>
    <file alias="app_pl.qm">../../lang/app_pl.qm</file>
    <file alias="qt_pl.qm">../../lang/qt_pl.qm</file>
    <file alias="app_it.qm">../../lang/app_it.qm</file>
    <file alias="qt_it.qm">../../lang/qt_it.qm</file>
    <file alias="app_fr.qm">../../lang/app_fr.qm</file>
    <file alias="qt_fr.qm">../../lang/qt_fr.qm</file>
    <file alias="app_es.qm">../../lang/app_es.qm</file>
    <file alias="qt_es.qm">../../lang/qt_es.qm</file>
  </qresource>
  <qresource>
    <file alias="go-jump-today">../../pics/oxygen/go-jump-today.png</file>
    <file alias="emblem-anniversary">../../pics/oxygen/emblem-anniversary.png</file>
    <file alias="emblem-birthday">../../pics/oxygen/emblem-birthday.png</file>
    <file alias="emblem-event">../../pics/oxygen/emblem-event.png</file>
    <file alias="emblem-readonly">../../pics/oxygen/emblem-readonly.png</file>
    <file alias="emblem-recurring">../../pics/oxygen/emblem-recurring.png</file>
    <file alias="emblem-todo-completed">../../pics/oxygen/emblem-todo-completed.png</file>
    <file alias="emblem-todo">../../pics/oxygen/emblem-todo.png</file>
    <file alias="anniversary-new">../../pics/other/anniversary-new.png</file>
    <file alias="appointment-new">../../pics/oxygen/appointment-new.png</file>
    <file alias="journal-new">../../pics/oxygen/journal-new.png</file>
    <file alias="task-new">../../pics/oxygen/task-new.png</file>
    <file alias="load-1-svg">../../pics/other/load-1.svg</file>
    <file alias="text-x-ldif">../../pics/oxygen/text-x-ldif.png</file>
    <file alias="text-x-vcard">../../pics/oxygen/text-x-vcard.png</file>
    <file alias="device-class-audio-card">../../pics/oxygen/device-class-audio-card.png</file>
    <file alias="device-class-audio-headset">../../pics/oxygen/device-class-audio-headset.png</file>
    <file alias="device-class-audio-input">../../pics/oxygen/device-class-audio-input.png</file>
    <file alias="device-class-audio-microphone">../../pics/oxygen/device-class-audio-microphone.png</file>
    <file alias="device-class-audio-video">../../pics/oxygen/device-class-audio-video.png</file>
    <file alias="device-class-camera-web">../../pics/oxygen/device-class-camera-web.png</file>
    <file alias="device-class-camera">../../pics/oxygen/device-class-camera.png</file>
    <file alias="device-class-computer">../../pics/oxygen/device-class-computer.png</file>
    <file alias="device-class-gaming">../../pics/oxygen/device-class-gaming.png</file>
    <file alias="device-class-input-keyboard">../../pics/oxygen/device-class-input-keyboard.png</file>
    <file alias="device-class-input-mouse">../../pics/oxygen/device-class-input-mouse.png</file>
    <file alias="device-class-input-tablet">../../pics/oxygen/device-class-input-tablet.png</file>
    <file alias="device-class-laptop">../../pics/oxygen/device-class-laptop.png</file>
    <file alias="device-class-modem">../../pics/oxygen/device-class-modem.png</file>
    <file alias="device-class-network-50">../../pics/oxygen/device-class-network-50.png</file>
    <file alias="device-class-network-75">../../pics/oxygen/device-class-network-75.png</file>
    <file alias="device-class-network-100">../../pics/oxygen/device-class-network-100.png</file>
    <file alias="device-class-network">../../pics/oxygen/device-class-network.png</file>
    <file alias="device-class-openmoko">../../pics/oxygen/device-class-openmoko.png</file>
    <file alias="device-class-pda">../../pics/oxygen/device-class-pda.png</file>
    <file alias="device-class-printer">../../pics/oxygen/device-class-printer.png</file>
    <file alias="device-class-scanner">../../pics/oxygen/device-class-scanner.png</file>
    <file alias="device-class-unknown">../../pics/oxygen/device-class-unknown.png</file>
    <file alias="device-class-video-display">../../pics/oxygen/device-class-video-display.png</file>
    <file alias="device-class-video-television">../../pics/oxygen/device-class-video-television.png</file>
    <file alias="arrow-down">../../pics/oxygen/arrow-down.png</file>
    <file alias="arrow-up-double">../../pics/oxygen/arrow-up-double.png</file>
    <file alias="arrow-up">../../pics/oxygen/arrow-up.png</file>
    <file alias="arrow-down-double">../../pics/oxygen/arrow-down-double.png</file>
    <file alias="view-calendar">../../pics/oxygen/view-calendar.png</file>
    <file alias="edit-copy">../../pics/oxygen/edit-copy.png</file>
    <file alias="document-edit">../../pics/oxygen/document-edit.png</file>
    <file alias="document-open">../../pics/oxygen/document-open.png</file>
    <file alias="edit-delete">../../pics/oxygen/edit-delete.png</file>
    <file alias="go-home">../../pics/oxygen/go-home.png</file>
    <file alias="drive-harddisk">../../pics/oxygen/drive-harddisk.png</file>
    <file alias="media-mmc">../../pics/oxygen/media-flash-sd-mmc.png</file>
    <file alias="application-msword">../../pics/oxygen/application-msword.png</file>
    <file alias="application-octet-stream">../../pics/oxygen/application-octet-stream.png</file>
    <file alias="application-pdf">../../pics/oxygen/application-pdf.png</file>
    <file alias="application-msexcel">../../pics/oxygen/application-vnd.ms-excel.png</file>
    <file alias="application-mspowerpoint">../../pics/oxygen/application-vnd.ms-powerpoint.png</file>
    <file alias="application-java">../../pics/oxygen/application-x-java.png</file>
    <file alias="audio-generic">../../pics/oxygen/audio-x-generic.png</file>
    <file alias="audio-wav">../../pics/oxygen/audio-x-wav.png</file>
    <file alias="video-generic">../../pics/oxygen/video-x-generic.png</file>
    <file alias="unknown">../../pics/oxygen/unknown.png</file>
    <file alias="text-plain">../../pics/oxygen/text-plain.png</file>
    <file alias="image-generic">../../pics/oxygen/image-x-generic.png</file>
    <file alias="inode-directory">../../pics/oxygen/inode-directory.png</file>
    <file alias="view-refresh">../../pics/oxygen/view-refresh.png</file>
    <file alias="user-properties">../../pics/oxygen/user-properties.png</file>
    <file alias="list-add-user">../../pics/oxygen/list-add-user.png</file>
    <file alias="list-remove-user">../../pics/oxygen/list-remove-user.png</file>
    <file alias="selection-portrait">../../pics/hicolor/tool_rect_selection_rotated.png</file>
    <file alias="selection-landscape">../../pics/hicolor/tool_rect_selection.png</file>
    <file alias="selection-free-form">../../pics/hicolor/tool_free_form_selection.png</file>
    <file alias="object-rotate-left">../../pics/oxygen/object-rotate-left.png</file>
    <file alias="object-rotate-right">../../pics/oxygen/object-rotate-right.png</file>
    <file alias="edit-undo">../../pics/oxygen/edit-undo.png</file>
    <file alias="list-remove">../../pics/oxygen/list-remove.png</file>
    <file alias="list-add">../../pics/oxygen/list-add.png</file>
    <file alias="view-statistics">../../pics/oxygen/view-statistics.png</file>
    <file alias="user-identity">../../pics/oxygen/user-identity.png</file>
    <file alias="mobile-1">../../pics/other/mobile-1.png</file>
    <file alias="mobile-2">../../pics/other/mobile-2.png</file>
    <file alias="loading">../../pics/other/loading.gif</file>
    <file alias="loading-2">../../pics/other/loading-2.gif</file>
    <file alias="dialog-information">../../pics/oxygen/dialog-information.png</file>
    <file alias="go-up">../../pics/oxygen/go-up.png</file>
    <file alias="document-export">../../pics/oxygen/document-export.png</file>
    <file alias="document-import">../../pics/oxygen/document-import.png</file>
    <file alias="application-exit">../../pics/oxygen/application-exit.png</file>
    <file alias="configure">../../pics/oxygen/configure.png</file>
    <file alias="go-next">../../pics/oxygen/go-next.png</file>
    <file alias="go-previous">../../pics/oxygen/go-previous.png</file>
    <file alias="message-send">../../pics/oxygen/message-send.png</file>
    <file alias="dialog-cancel">../../pics/oxygen/dialog-cancel.png</file>
    <file alias="dialog-close">../../pics/oxygen/dialog-close.png</file>
    <file alias="dialog-apply">../../pics/oxygen/dialog-ok-apply.png</file>
    <file alias="dialog-ok">../../pics/oxygen/dialog-ok.png</file>
    <file alias="contacts">../../pics/oxygen/contacts.png</file>
    <file alias="download">../../pics/oxygen/download.png</file>
    <file alias="message-new">../../pics/oxygen/message-new.png</file>
    <file alias="messages">../../pics/oxygen/messages.png</file>
    <file alias="message-chat">../../pics/oxygen/message-chat.png</file>
    <file alias="message-history">../../pics/oxygen/message-history.png</file>
    <file alias="phone">../../pics/oxygen/phone.png</file>
    <file alias="summary">../../pics/oxygen/summary.png</file>
    <file alias="wait">../../pics/oxygen/wait.png</file>
  </qresource>
</RCC>
