# Generated using generate-pro.sh
# 
# Created:  Sun, 17 Oct 2010 23:48:23 +0200
# WARNING! All changes made in this file will be lost!

SOURCES      +=  devices/status_numbers.py
SOURCES      +=  devices/null.py
SOURCES      +=  devices/__init__.py
SOURCES      +=  devices/series60.py
SOURCES      +=  lib/chatwindowstyle.py
SOURCES      +=  lib/export_csv.py
SOURCES      +=  lib/export.py
SOURCES      +=  lib/favorites.py
SOURCES      +=  lib/obex_model.py
SOURCES      +=  lib/delegate_movie.py
SOURCES      +=  lib/import_messages.py
SOURCES      +=  lib/dbusobject.py
SOURCES      +=  lib/devicemodel.py
SOURCES      +=  lib/device.py
SOURCES      +=  lib/update_checker.py
SOURCES      +=  lib/export_html.py
SOURCES      +=  lib/ordinal_number_formatter.py
SOURCES      +=  lib/obex_completer.py
SOURCES      +=  lib/obex_scheduler.py
SOURCES      +=  lib/ldifconverter.py
SOURCES      +=  lib/classes.py
SOURCES      +=  lib/database.py
SOURCES      +=  lib/delegate_device.py
SOURCES      +=  lib/calendaritem.py
SOURCES      +=  lib/settings.py
SOURCES      +=  lib/obex_handler.py
SOURCES      +=  lib/helper.py
SOURCES      +=  lib/obex_iconprovider.py
SOURCES      +=  lib/obex_wrapper.py
SOURCES      +=  lib/export_vcard.py
SOURCES      +=  lib/obex_items.py
SOURCES      +=  lib/chatmanager.py
SOURCES      +=  lib/vobjectconverter.py
SOURCES      +=  lib/export_ldif.py
SOURCES      +=  lib/log.py
SOURCES      +=  lib/__init__.py
SOURCES      +=  lib/export_general.py
SOURCES      +=  widget/ScrollIndicator.py
SOURCES      +=  widget/ContactCanvas.py
SOURCES      +=  widget/CalendarGraphicsView.py
SOURCES      +=  widget/CalendarGraphicsItem.py
SOURCES      +=  widget/ObexView.py
SOURCES      +=  widget/PopupLabel.py
SOURCES      +=  widget/PixmapRegionSelectorWidget.py
SOURCES      +=  widget/ObexWidget.py
SOURCES      +=  widget/CalendarScene.py
SOURCES      +=  widget/Popup.py
SOURCES      +=  widget/ImageButton.py
SOURCES      +=  widget/DateSortedListWidgetItem.py
SOURCES      +=  widget/SortedTreeWidgetItem.py
SOURCES      +=  widget/SortedListWidgetItem.py
SOURCES      +=  widget/MessageTextEdit.py
SOURCES      +=  widget/SearchLineEdit.py
SOURCES      +=  widget/HelpLabel.py
SOURCES      +=  widget/ChatMessageView.py
SOURCES      +=  widget/StatisticCanvas.py
SOURCES      +=  widget/CalendarCell.py
SOURCES      +=  widget/ChatWidget.py
SOURCES      +=  widget/__init__.py
SOURCES      +=  widget/CalendarView.py
SOURCES      +=  widget/DeviceWidget.py
SOURCES      +=  window/export.py
SOURCES      +=  window/favorites.py
SOURCES      +=  window/import_messages.py
SOURCES      +=  window/pixmap_region_selector_dialog.py
SOURCES      +=  window/contacts_edit.py
SOURCES      +=  window/wizard.py
SOURCES      +=  window/export_progress.py
SOURCES      +=  window/popups.py
SOURCES      +=  window/chat_tabwindow.py
SOURCES      +=  window/settings.py
SOURCES      +=  window/calendar_edit_recurrence.py
SOURCES      +=  window/statistics.py
SOURCES      +=  window/systemtrayicon.py
SOURCES      +=  window/mainwindow.py
SOURCES      +=  window/history.py
SOURCES      +=  window/about.py
SOURCES      +=  window/message_queue.py
SOURCES      +=  window/calendar_edit.py
SOURCES      +=  window/contacts_import.py
SOURCES      +=  window/log.py
SOURCES      +=  window/chat_mainwindow.py
SOURCES      +=  window/__init__.py
FORMS        +=  ui/src/statistics.ui
FORMS        +=  ui/src/main.ui
FORMS        +=  ui/src/wizard_runPage.ui
FORMS        +=  ui/src/connection_failed.ui
FORMS        +=  ui/src/import_applicationPage.ui
FORMS        +=  ui/src/wizard_installPage.ui
FORMS        +=  ui/src/messageQueue.ui
FORMS        +=  ui/src/about.ui
FORMS        +=  ui/src/wizard_phonePage.ui
FORMS        +=  ui/src/calendar_edit.ui
FORMS        +=  ui/src/connection_update_version.ui
FORMS        +=  ui/src/calendar_edit_recurrence.ui
FORMS        +=  ui/src/wizard_databasePage.ui
FORMS        +=  ui/src/import_versionPage.ui
FORMS        +=  ui/src/chat.ui
FORMS        +=  ui/src/contacts_edit_address.ui
FORMS        +=  ui/src/export_progress.ui
FORMS        +=  ui/src/contacts_edit_name.ui
FORMS        +=  ui/src/contacts_edit.ui
FORMS        +=  ui/src/pixmap_region_selector_dialog.ui
FORMS        +=  ui/src/log.ui
FORMS        +=  ui/src/connection_version_mismatch.ui
FORMS        +=  ui/src/import_settingsPage.ui
FORMS        +=  ui/src/export.ui
FORMS        +=  ui/src/wizard_minimizePage.ui
FORMS        +=  ui/src/mobileNumberNotFound.ui
FORMS        +=  ui/src/contacts_import.ui
FORMS        +=  ui/src/import_messagesPage.ui
FORMS        +=  ui/src/wizard_helloPage.ui
FORMS        +=  ui/src/favorites.ui
FORMS        +=  ui/src/mobileNumberSelect.ui
FORMS        +=  ui/src/history.ui
FORMS        +=  ui/src/settings.ui
TRANSLATIONS +=  lang/app_it.ts
TRANSLATIONS +=  lang/app_cs.ts
TRANSLATIONS +=  lang/app_pl.ts
TRANSLATIONS +=  lang/app_de.ts
TRANSLATIONS +=  lang/app_fr.ts
TRANSLATIONS +=  lang/app_nl.ts
TRANSLATIONS +=  lang/app_en.ts
TRANSLATIONS +=  lang/app_es.ts
